<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>this is a heading tag</h1>
    <h2>this is a heading tag</h2> 
    <h3>this is a heading tag</h3>
    <h4>this is a heading tag</h4>
    <h5>this is a heading tag</h5>  
    <h6>this is a heading tag</h6> 

    <hr/>
    <img src="C:\Users\Student\Downloads/wp9202096-battleground-india-wallpapers.jpg">

    <hr/>

    <ol>
        <li>bread</li>
        <li>jam</li>
        <li>curd</li>
        <li>cofee</li>
        <li>tea</li>
    </ol>

    <ul> <li>bread</li>
        <li>jam</li>
        <li>curd</li>
        <li>cofee</li>
        <li>tea</li>
    </ul>
</body>
</html>